{
  "devDependencies": {
    "vuepress": "^2.0.0-beta.33",
    "vuepress-plugin-git-log": "^1.0.1"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
